# idrsolutions-csharp-client

./: .gitattributes  .gitignore  ExampleUsage.cs  NOTICE.txt  README-BUILDVU.rst  README-JPEDAL.rst  README.rst  idrsolutions-csharp-client.csproj  idrsolutions-csharp-client.sln
IDRSolutions/: IDRCloudClient.cs
